name             = alienfile-util
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2017
version          = 0.01

[@Author::Plicease]
:version       = 2.23
travis_status  = 1
release_tests  = 1
installer      = Author::Plicease::MakeMaker
test2_v0       = 1

[RemovePrereqs]
remove = strict
remove = warnings
remove = base
remove = Exporter

;[Prereqs]
;Foo::Bar = 0

[Author::Plicease::Upload]
cpan = 0

